{
  "name": "sfdx_admin_experience",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "electron main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "nodegit": "^0.20.3",
    "sfdx-node": "0.0.1",
    "util.promisify": "^1.0.0",
    "uuid": "^3.1.0"
  },
  "devDependencies": {
    "electron-rebuild": "^1.6.0"
  }
}
